unbind C-b
set-option -g prefix C-j

# Change history size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# limit escape time
set -s escape-time 0

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Reload binding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window key bindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Pane key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode bindings
#bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
#bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
#bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

#bind -t vi-copy Y copy-end-of-line # ^1
#bind + delete-buffer
set-window-option -g mode-keys vi

# Status Bar
#set-window-option automatic-rename "off"
set-option -g status-bg black
set-option -g status-fg cyan

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Highlighting the active window in status bar
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
